<html>
<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" /> 
	
		<title>Esmorzar D&D 5e Campaign</title>
	
	<link rel=icon href="favicon.png" type="image/png">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto400:900' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		
		* {
			
		}
		
		body {
			padding: 0; margin: 0;
			background-color: rgba(32, 36, 36, 1);
			color: white;
			
			font-family: 'Roboto', sans-serif; 
			font-size: 14px;
			font-weight: 300;
		}
		
		
		h1, h2, h3, h4 {font-family: 'Roboto Slab', serif; clear: both}
		
		div#container {
			width: 100%; height: 100%;
			transition: all ease-in-out 1s;
		}
		
		section#mapcontainer {}

		::-webkit-scrollbar {
			width: 12px;
			background-color: rgba(32, 36, 36, 1);
		}
		::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color:rgba(32, 36, 36, 1);
		}
		::-webkit-scrollbar-thumb {
			background-color: rgba(85, 85, 85, .33);
		}
		::-webkit-scrollbar-thumb:hover {
			background-color: rgba(85, 85, 85, 1);
		}

		
		section#discontainer {font-size: 12px;}
		div#discontent {padding:16px;text-align: justify;}		
		
		/*** If the screen is smaller than 1200 ***/
		@media (max-width:1200px) { 
			section#mapcontainer {
				padding: 2% 16px;
				height: 96%;
			}
			
			section#discontainer {padding-top: 0;}
		}
		
		/*** If the screen is bigger than 1200 ***/
		@media (min-width:1200px) { 
			section#mapcontainer { 
				float:left;
				width: 66%; height: 100%;
			}
			
			section#discontainer {
				float: left; 
				width:34%; height: 100%; 
				overflow-y: scroll;
			}
			
			div#discontent {
			height: 100%; 
			}
		}
		
		
		
	/*** **********************  ***/
	/*** STARTING THE MAP BLOCK  ***/
	/*** **********************  ***/
		
		header {
			padding: 10px 0 0 46px;
			z-index: 99;
			position: absolute;
			
			font-family: 'Roboto Slab', serif;
			font-size:40px;
			font-weight: 700;
			line-height:32px;
			text-shadow: 0 1px 7px rgba(0,0,0,0.4);
		}
		header span {
			display: block; 
			padding-top:4px;
			font-size: 16px; 
			font-weight: 300; 
			font-style: italic;
			line-height:16px;
		}
		
		div#map {
			height: 100%;
			//background: url("mapseapattern.png") center rgba(165,210,212,1);
			background: center rgba(165,210,212,1);
			
			color: rgba(32,32,32,1);
			transition: .3s all;
		}
		
		div#map form {margin-bottom:0;}
		
		div#map .info.legend {
			display: block;
			background: white;
			border-radius: 5px;
		}
		
		div#map .featureInfo {
			padding: 6px;
			max-width: 320px;
			background: #fff;
			text-align: justify;
			
			border-radius: 5px;
			box-shadow: 0 1px 7px rgba(0,0,0,0.4);
			
			transition: all 1s;
		}
		div#map .featureInfo h2 {margin: 0}
		div#map .featureInfo h3 {margin: 0 0 4px}
		div#map .featureInfo h4 {margin: 0 0 4px}
		div#map .featureInfo span.subtitle {font-size: 14px; font-style: italic;}
		
		span.cityfeature {
			display: inline-block;  
			padding: 2px; 
			background-color: rgba(30,30,30,.2);
			
			border-radius:3px 
		}
	
	/*** MAP BLOCK END ***/
	
	/*** **************************************** ***/
	/*** THIS BLOCK IS FOR THE DESCRIPTION COLUMN ***/
	/*** **************************************** ***/
	
	section#discontainer {
	
	}
	
	span.GMNote {
		display: block;
		float: right;
		padding: 8px; margin-bottom: 16px;
		
		background: rgba(242,181,192,1);
		background: -moz-linear-gradient(top, rgba(242,181,192,1) 0%, rgba(240,153,168,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,181,192,1)), color-stop(100%, rgba(240,153,168,1)));
		background: -webkit-linear-gradient(top, rgba(242,181,192,1) 0%, rgba(240,153,168,1) 100%);
		background: -o-linear-gradient(top, rgba(242,181,192,1) 0%, rgba(240,153,168,1) 100%);
		background: -ms-linear-gradient(top, rgba(242,181,192,1) 0%, rgba(240,153,168,1) 100%);
		background: linear-gradient(to bottom, rgba(242,181,192,1) 0%, rgba(240,153,168,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2b5c0', endColorstr='#f099a8', GradientType=0 );
		
		border-radius: 16px 16px 0 16px;
		box-shadow: 0 2px 12px rgba(0,0,0,.6);
		
		color: rgba(32, 36, 36, 1);
	}
	
	section#discontainer ul {padding-left: 16px;}
	ul.subD {
		list-style-type: none;
	}
	
	#discontent .cityDesc>span {
		display: inline-block; 
		padding: 2px;
		background-color: rgba(128,128,128,.16);
		border-radius: 3px;
	}
	
	#discontent table.religiontable {
		font-size: 12px; font-weight: 300; padding-bottom: 16px; border-bottom: 1px solid rgba(120,120,120,.5); margin-bottom: 16px;
	}
	
	#discontent .rali {text-align: center;}
	
	td {}
	.relibodygrp {margin-bottom: 320px;}
	tbody.relibodygrp tr:nth-child(odd) {
		background-color: rgba(128,128,128,.1);
	}
	.rtr {padding: 4px;}
	.rsym {text-align: center;}
	
	/*** If the screen is smaller than 1200 ***/
	@media (max-width:1200px) {
		#discontent table.religiontable {width:66%;max-width: 700px;}
	}
	
	/*** If the screen is bigger than 1200 ***/
	@media (min-width:1200px) { 
		#discontent table.religiontable {width: 100%;}
	}
	
	/*** END COLUMN DESCRIPTION BLOCK ***/
		
	</style>
</head>
<body>
	<div id="container">
		
		<section id="mapcontainer">
			<header>
				Ourobos
				<span>Esmorzar, the third jewel</span>
			</header>
			<div id="map" ></div>
		</section>
		
		<section id="discontainer">
			<div id="discontent">
				<p>West and South-West of Hemmderall and Catal, Esmorzar is one of the 4 continents of Ourobos.</p>
				<span class="GMNote">This information is meant to supplement what your character is able to, or should generally know about Esmorzar. <br />If your PC's history should provide more detail about a region, let me know.</span>
				<h2>Regions</h2>
				<p>Esmorzar is split into 5(6) regions of land.</p>
				<ul>
				<li>The major race in this continent is human.</li></ul>
				<ul class="subD">
					<li>
						<h3>Endling</h3>
						<ul>
							<p>The most populated part in Esmorzar. <i>Teitrasyl</i> resides here in the Godsend, Esmorzar's Major city, previous home of the Pantheon</p>
						</ul>
					</li>
					<li>
						<h3>Shatterlands</h3>
						<ul>
							<p>The Shatterlands is covered in deserts and rock and many islands help extend this region.</p>
							<div class="cityDesc"><span>The Scorchedwastes is a section of map filled with constantly eroding and burning Earth. (It's pretty hot)</span></div>
						</ul>
					</li>
					<li>
						<h3>Leylands</h3>
						<ul>
							<p>The most magical region in Esmorzar, the Leylands, has become home to many elf and the like. This region also has the most mage towers compared to the others.</p>
							<p>This region has a large wall of mountains bordering itself from the Shatterlands' Scorchedwastes and parts of the Endling Kingdom.</p>
							<div class="cityDesc"><span>The Leylands is majorly held by elfkin in Myeiwar and other forested sections of the Leylands</span></div>
						</ul>
					</li>
					<li>
						<h3>The Drifting Cape</h3>
						<ul>
							<p>Cape Drifting is a cold region known for its mining colonies.</p>
						</ul>
					</li>
					<li>
						<h3>The Crawling Kingdom</h3>
						<ul>
							<p>Nothing special about this region. It is diverse with no true speciality.<br />It is home to <i>Waverwen</i> (Or the Serpent's Head), a reclusive district of land.</p>
						</ul>
					</li>
					<li>
						<h3>Greedy</h3>
						<ul>
							<p>Greedy is a sub-region close to Endling, and was once used as a spiritual high-ground. It's now lowly populated.</p>
						</ul>
					</li>
				</ul>
				<h2>Religion</h2>
				<p>The larger faiths in Esmorzar target these old gods and their offspring known as the pantheon.</p>
				<table class="religiontable relioldgod" style="">
					<thead>
						<th class="rtr">Symbol</th>
						<th class="rtr">Deity</th>
						<th class="rtr">Alignment</th>
						<th class="rtr">Domain</th>
					</thead>
					<tbody class="relibodygrp ">
						<tr>
							<td class="rtr rsym"><img src="images/G1-albotas.png" title="A crescent cross" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Albotas</b>, goddess of the sky</td>
							<td class="rtr rali">NG</td>
							<td class="rtr rdom">Light</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-bahamut.png" title="Dragon's head in profile" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Bahamut</b>, dragon god of good</td>
							<td class="rtr rali">LG</td>
							<td class="rtr rdom">Life, War</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-doldornn.png" title="Longsword crossed over a sheild" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Dol Dornn</b>, goddess of war</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">War, Tempest</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-gigas.png" title="Three stars in a triangle" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Gigas</b>, god of war and strength</td>
							<td class="rtr rali">CE</td>
							<td class="rtr rdom">War, Nature</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-gnemu.png" title="A diamond in an octagon" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Gnemu</b>, god of wisdom and space</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">Life, Death</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-ramuh.png" title="Circle on a sideways crescent moon" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Ramuh</b>, god of justice</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">Tempest, Light</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-sepul.png" title="A ribboned horizontal figure eight" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Sepul</b>, goddess of time and fortitude</td>
							<td class="rtr rali">NE</td>
							<td class="rtr rdom">Knowledge</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G1-tiamat.png" title="Dragon head with five claw marks" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Tiamat</b>, Dragon god of evil</td>
							<td class="rtr rali">LE</td>
							<td class="rtr rdom">Trickery</td>
						</tr>
					</tbody>
				</table>
				<table class="religiontable relinewgod" style="">
					<thead>
						<th class="rtr">Symbol</th>
						<th class="rtr">Deity</th>
						<th class="rtr">Alignment</th>
						<th class="rtr">Domain</th>
					</thead>
					<tbody class="relibodygrp">
						<tr>
							<td class="rtr rsym"><img src="images/G2-brimhelm.png" title="Helmet on a shield" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Brimhelm</b>, diety of shields and protection</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">War</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-chauntea.png" title="Sheaf of grain" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Chauntea</b>, diety of agriculture</td>
							<td class="rtr rali">NG</td>
							<td class="rtr rdom">Life</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-egi.png" title="Westward facing black fish" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Egi</b>, diety of deception and misfortune</td>
							<td class="rtr rali">LG</td>
							<td class="rtr rdom">Light, Nature</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-eni.png" title="Eastward facing white fish" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Eni</b>, diety of luck and beauty</td>
							<td class="rtr rali">CE</td>
							<td class="rtr rdom">Trickery, Nature</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-fafnir.png" title="Serpent in a tear shape" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Fafnir</b>, diety of wealth and prosperity</td>
							<td class="rtr rali">LE</td>
							<td class="rtr rdom">Knowledge, Trickery</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-hestero.png" title="Five gems in a circle" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Hestero</b>, diety of trade and craft</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">Knowledge</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-kelemvor.png" title="Upright skeletal arm holding balanced scales" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Kelemvor</b>, diety of the dead</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">Death</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-moradin.png" title="Hammer and anvil" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Moradin</b>, diety of creation</td>
							<td class="rtr rali">NE</td>
							<td class="rtr rdom">Death</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-morgion.png" title="Green hood with two red eyes" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Morgion</b>, diety of disease and secrecy</td>
							<td class="rtr rali">LG</td>
							<td class="rtr rdom">Knowledge</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-selune.png" title="Pair of eyes surrounded by seven stars" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Selune</b>, diety of the moon</td>
							<td class="rtr rali">N</td>
							<td class="rtr rdom">Knowledge, Life</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-sylph.png" title="Six Insect wings" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Sylph</b>, diety of courage and self-sacrifice</td>
							<td class="rtr rali">NG</td>
							<td class="rtr rdom">Tempest, Life</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-tymora.png" title="face up coin" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Tymora</b>, diety of good fortune</td>
							<td class="rtr rali">CG</td>
							<td class="rtr rdom">Trickery</td>
						</tr>
						<tr>
							<td class="rtr rsym"><img src="images/G2-zeboim.png" title="Turtle shell" width="32px" height="32px"/></td>
							<td class="rtr rdie"><b>Zeboim</b>, diety of the sea and storms</td>
							<td class="rtr rali">CE</td>
							<td class="rtr rdom">Tempest</td>
						</tr>
					</tbody>
				</table>
				<h2>Serpents Head Campaign</h2>
				<p>This campaign revolves around Waverwen, known as the Serpents head. It sits on the eastern board of the Esmorzar continent in the Crawling Kingdom.</p>
				<p>In the current age, Waverwen is run by an oligarchy, 7 pillars known as the 7 Wings of Waverwen. These people have lead wWavewen in the past few years securing it into one of the most controlled regions in Esmorzar</p>
				<h3>Introduction and setting up for the campaign</h3>
				<p>I mean, it'd be helpful to know your characters history coming into this campaign. I will/might/could insert some of your characters history as plot points, whether you've wrote about them or not, so care.</p>
				<p>Keep into mind I will be tracking your characters pathways (individually) throughout the campaign on this map (at the end of each session)</p>
				<ul>
					<p><b>Why is my character in the Crawling Kingdom?<br /></b>For the story's introduction, the characters will be in Yiva, making their way to Waverwen by horse caravan with a few other civilians and migrants. The caravan travelled from the Eastern way of the Kings Road. </p>
					<p><b>Do I have a hidden history?<br /></b>I may or may not supply your character with a hidden history. A motive or personality trait that could be important to driving the story forward.</p>
				</ul>
			</div>
		</section>
	
		<!--<section id="content">
			<p></p>
			
		</section>
		-->
	
	</div>
	
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="thesaurus.js"></script>
	
    <script>
        var map = L.map('map').setView([0, 0], 1);
		var popup = L.popup();
		
		var info = L.control({position: 'bottomleft'});

		info.onAdd = function (map) {
    		this._div = L.DomUtil.create('div', 'featureInfo'); // create a div with a class "featureInfo"
    		this.update();
    		return this._div;
		};

		// method that we will use to update the control based on feature properties passed
		info.update = function (cityName) {
			cityregion = function () { // Checks if there is a district
				if (cityName.district !== "" ) {
					return cityName.district + ', ' + cityName.region
				} else { return cityName.region }
			}
			cityhistory = function() {
				if (cityName.history !== "" )  {
					return '<b>Notable History: </b>' + cityName.history + '<br />'
				} else {return ''}
			}
			citypopulation = function () { // To check if there's population
				if (cityName.majorpop !== "" )  {
					return '<b>Major races: </b>' + cityName.majorpop + '<br />'
				} else {return ''}
			}
			cityfeatures = function () { // To check if there are landmarks/features
				if (cityName.features.length !== 0 )  {
					cityfeaturelist = [];
					cityName.features.forEach(function(citem) {
						cityfeaturelist.push("<span class='cityfeature'>" + citem + "</span> ")
					});
					return '<b>Features: </b>' + cityfeaturelist + ''
				} else {return ''}
			}
			cityvip = function () { // To check if there are landmarks/features
				if (cityName.vip.length !== 0 )  {
					cityviplist = [];
					cityName.vip.forEach(function(citem) {
						cityviplist.push("<span class='cityvip'>" + citem + "</span> ")
					});
					return '<b>VIPs: </b>' + cityviplist + ''
				} else {return ''}
			}
    		this._div.innerHTML = (cityName ?
				'<h2>' + cityName.name + '</h2><span class="subtitle">' + cityregion() + '</span><br /><div class="cityDesc">' + cityName.description + '</div><br />' + cityhistory() + cityvip() + citypopulation() + cityfeatures()
				: 'Click on a marker to view details about it'
			);
		};

		info.addTo(map);

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("" + e.latlng.toString())
				.openOn(map);
		}
		
		var majorcityIcon = L.Icon.extend({
			options: {
				iconUrl: 'mjcityicon.png',
				iconSize: [32, 35],
				iconAnchor: [16, 35],
				
				shadowUrl: 'mjcityiconShadow.png',
				shadowSize: [40,39],
				shadowAnchor: [15,39],
				
				popupAnchor: [0, -24]
			}
		});
		var minorcityIcon = L.Icon.extend({
			options: {
				iconUrl: 'mncityicon.png',
				iconSize: [32, 32],
				iconAnchor: [16, 16],
				
				popupAnchor: [0, -8]
			}
		});
		var keylocationIcon = L.Icon.extend({
			options: {
				iconUrl: 'keylocationicon.png',
				iconSize: [32, 32],
				iconAnchor: [16, 16],
				
				popupAnchor: [0, -8]
			}
		});
		
		var mjrcity = new majorcityIcon();
		var mnrcity = new minorcityIcon();
		var featureloc = new keylocationIcon();
		
		function getCity(cityType) { //this has to return an array 
			/* what this has to do is turn the cityinfo array into an L.markers array  */
			
			var filteredCities = [];
			
			// So what I'm planning is I filter my list of cities (cityinfo) first
			// and after I get my list of cities, convert the list into the proper group
			
			cityinfo.foreach(function(cityn) {
				if (cityn.type == cityType) {
					filteredCities[cityn] = L.marker(cityn.coord, {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.cityn)});
				}
			});
			
			return filteredCities;
		}
		
		var majorCityGP = [
			croakenford = L.marker(cityinfo.croakenford.coord, {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.croakenford)}),
			eifelheim = L.marker([71.63599, 14.23828], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.eifelheim)}),
			faolin = L.marker([63.62674, -73.125], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.faolin)}),
			tandent = L.marker([-33.28462, -125.50781], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.tandent)}),
			teitrasyl = L.marker([-12.72608, 92.98828], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.teitrasyl)}),
			thragg = L.marker([-41.37681, -49.57031], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.thragg)}),
			thrull = L.marker([51.17934, 119.70703], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.thrull)}),
			waterhill = L.marker([47.39835, 51.67969], {icon: mjrcity}).on('click', function(e) {info.update(cityinfo.waterhill)})
			
		];
		var minorCityGP = [
			albanon = L.marker([-77.11803, -2.10937], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.albanon)}),
			brova = L.marker([-57.13624, 91.75781], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.brova)}),
			cactir = L.marker([71.01696, 80.85937], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.cactir)}),
			coaltown = L.marker([0.17578, -140.97656], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.coaltown)}),
			elheim = L.marker([53.64464, -5.625], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.elheim)}),
			fallcrest = L.marker([3.33795, 44.82422], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.fallcrest)}),
			grenth = L.marker([-48.34165, -78.92578], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.grenth)}),
			grogon = L.marker([22.59373, 133.76953], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.grogon)}),
			hureil = L.marker([-53.74871, -11.07422], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.hureil)}),
			increst = L.marker([67.33986, 59.41406], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.increst)}),
			illyasyl = L.marker([39.63954, -1.40625], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.illyasyl)}),
			kanteen = L.marker([27.9944, 25.83984], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.kanteen)}),
			lugia = L.marker([-9.79568, -112.85156], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.lugia)}),
			mogbalthur = L.marker([56.26776, -95.27344], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.mogbalthur)}),
			nebelheim = L.marker([60.93043, 33.57422], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.nebelheim)}),
			rocton = L.marker([1.40611, -51.85547], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.rocton)}),
			summerhall = L.marker([1.40611, 21.26953], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.summerhall)}),
			trasten = L.marker([34.74161, -92.98828], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.trasten)}),
			turning = L.marker([17.30869, -110.74219], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.turning)}),
			waverlycoast = L.marker([18.97903, -131.13281], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.waverlycoast)}),
			yestir = L.marker([71.35707, -43.59375], {icon: mnrcity}).on('click', function(e) {info.update(cityinfo.yestir)})
		];
		var keyLocationGP = [
			maeimadtower = L.marker([28.61346, -48.33984], {icon: featureloc}).bindPopup('Maeimad Magic Tower'),
			forendicastle = L.marker([-56.17002, -74.88281], {icon: featureloc}).bindPopup('Forendi Castle'),
			caediumforks = L.marker([12.03932, 101.25], {icon: featureloc}).bindPopup('Caedium Forks')
		];

			
		var majorcities = L.layerGroup(majorCityGP);
		var minorcities = L.layerGroup(minorCityGP);
		var keylocation = L.layerGroup(keyLocationGP);

		var overlayMaps = {
			"Major Cities": majorcities,
			"Minor Cities": minorcities,
			"Key Locations": keylocation,
		};
		
		/*var legend = L.control({position: 'bottomleft'});

		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend');
			
        	div.innerHTML +=
            'dsads';
			return div;
		};
		
		legend.addTo(map);*/
		
		L.control.layers(null, overlayMaps, {
			position: 'topright',
			collapsed: false
        }).addTo(map);
		
		map.on('click', onMapClick);
        L.tileLayer('map/{z}/{x}/{y}.png', {
            minZoom: 1,
            maxZoom: 3,
            attribution: '@AZEZAROO ALPHA-ZERO AUTOMATIC-SPIRIT &copy;',
			noWrap: true,
            tms: true
        }).addTo(map);
    </script>
</body>
</html>